:root
  --backgroundColor: black
  --backgroundSecondary: rgba(37, 37, 37, 0.6)
  --backgroundTertiary: rgba(37, 37, 37, 0.3)
  --foregroundPrimary: white
  --accentColor: #792af1

// Sass aliases
$backgroundColor: var(--backgroundColor)
$backgroundSecondary: var(--backgroundSecondary)
$backgroundTertiary: var(--backgroundTertiary)
$foregroundPrimary: var(--foregroundPrimary)
$accentColor: var(--accentColor)
