@import url("https://fonts.googleapis.com/css2?family=Michroma")
@import url("https://fonts.googleapis.com/css2?family=Urbanist")

$global: 'Michroma', system-ui, 'SF Pro', sans-serif
$standard: 'Urbanist', system-ui, 'SF Pro', sans-serif

h1, h2, h3, h4, h5, h6, p
  margin: 0.5rem 0 0.25rem
