@use "colors"
@use "fonts"

body
  margin: 0
  overflow: hidden
  scroll-padding: 0
  gap: 0

  background: colors.$backgroundColor
  height: 100vh
  width: 100vw
  color: colors.$foregroundPrimary
  font-family: fonts.$global

a
  color: inherit
  text-decoration: none
